{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Casting",
            "request": "launch",
            "mainClass": "Casting",
            "projectName": "Course_e3de43c6"
        },
        {
            "type": "java",
            "name": "DatatypeLiteral",
            "request": "launch",
            "mainClass": "DatatypeLiteral",
            "projectName": "Course_e3de43c6"
        },
        {
            "type": "java",
            "name": "Hello",
            "request": "launch",
            "mainClass": "Hello",
            "projectName": "Course_e3de43c6"
        },
        {
            "type": "java",
            "name": "Operators",
            "request": "launch",
            "mainClass": "Operators",
            "projectName": "Course_e3de43c6"
        },
        {
            "type": "java",
            "name": "Variable",
            "request": "launch",
            "mainClass": "Variable",
            "projectName": "Course_e3de43c6"
        },
        {
            "type": "java",
            "name": "loops",
            "request": "launch",
            "mainClass": "loops",
            "projectName": "Course_e3de43c6"
        }
    ]
}